<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Meridian Design - Contact -</title>
    	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
	</head>
	<body>
		<div id="wrapper">
			<div id="header">
				<ul class="mainNavigation">
                	<li><a href="index.html">Home</a></li>
                	<li><a href="ourwork.html">Our Work</a></li>
                	<li><a href="aboutus.html">About Us</a></li>
                	<li><a href="">knowledge</a></li>
                	<li><a href="contact.html" style="color: #ca3b29;">Contact</a></li>
           		</ul>
   				<img src="images/logo.png" alt="logo" style="margin-left: 170px;"/>
   				<img src="images/arrow.jpg" style="float: right; margin-right: 370px; margin-top: -82px; position: absolute;" alt=""/>
   			</div>			
   			<div id="content" style="margin-left: 280px;">
				<div class="contactContainer" style="margin-top: 100px;">
					<h1 style="font-size: 24px; color: green; font">New York</h1>
					<span class="contactColumn">
					<br/>
					Meridian Design Associates, Architects, P.C.<br/>
					1140 Broadway<br/>
					New York, NY  10001<br/><br/>
					t. +1  (212) 431-8643<br/>
					f. +1 (212) 431-8775<br/>
					</span>
				</div>
				
				<div class="contactContainer" style="margin-top: 100px;">
					<h1 style="font-size: 24px; color: green; font">Miami</h1>
					<span class="contactColumn">
					<br/>
					Meridian Design Associates, Architecture, P.C.<br/> 
					10630 NW 27 Street<br/>
					Miami, FL 33172<br/><br/>
					t. +1 (305) 362-7663<br/>
					</span>
				</div>
				
				<div class="contactContainer" style="margin-left: 50px;">
					<h1 style="font-size: 24px; color: green; font">Geneva</h1>
					<span class="contactColumn" >
					<br/>
					MeridianGroup8 International<br/>
					20, rue Boissonnas<br/>
					1227 Acacias<br/>
					Genève <br/>
					Switzerland<br/><br/>
					t. +41 22 560 88 88<br/>
					f. +41 22 560 88 00<br/>
					</span>
				</div>
				
				<div class="contactContainer" style="margin-left: 50px;">
					<h1 style="font-size: 24px; color: green; font">Buenos Aires</h1>
					<span class="contactColumn">
					<br/>
					Meridian Design Associates, Architects, P.C. – ERA Arquitectos<br/>
					Av. Córdoba 1364 - Piso 3ºD<br/>
					(C1055AAQ) Buenos Aires<br/>
					Argentina<br/><br/>
					t. +54 11 4 371-7130<br/>
					f. +54 11 156 893-3722<br/>
					</span>
				</div>
			</div>
			<div id="footer"></div>
		</div>
	</body>
</html>
